<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IJSE</title>

    <meta charset="UTF-8">
    <meta name="description" content="Hi! I'm tech enthusiast who is focusing on javascript tech stack.">
    <meta name="keywords" content="kavindu akash software engineer fullstack developer programming">
    <meta name="author" content="Kavindu Akash">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>

    <h1>Connect Internate</h1>
    <h2>Shanilka</h2>
    <h3>Shanilka</h3>
    <h4>Shanilka</h4>
        <em>Welcome</em>
        <em>Tow</em>
        <em>HTML</em>

        <p>Welcome </p>
        <p>2</p>
        <p>HTml</p>

    <img src="https://tse1.mm.bing.net/th?id=OIP.-6RVONWHM7hwMyhNAWH32QAAAA&pid=Api&P=0&h=220" title="IJSE" alt="IJSE logo" width="100">

<p>fdffhgjhj <b>rjrdybhy87t 878t87h77t7y9pty8o77t</b>  thtvf6ecdvfmg9tdu54ferihytd  ti7defigt86u</p>
<p>fdffhgjhj <strong>rjrdybhy87t 878t87h77t7y9pty8o77t</strong> thtvf6ecdvfmg9tdu54ferihytd  ti7defigt86u </p>
<i>878t87h77t7y9pty8o77t</i>
<u>blaaaaa</u>
<strike>puuuuuuuuuuuuuuuuuu</strike>
<small>huuuuuuuuuuuuuuuuuuuuuuuuu<tt>uuuuuu</tt>uuuuuuuuuuuuuuuuuuuu</small>
    <tt>TTTTTTTTTTTTTTTT</tt>

    <p>H<sub>2</sub>O</p>
    <p>X<sup>2</sup></p>

    <pre>
                                                                                    Hello
                    Shanilka
    </pre>

    <blockquote>\ Wellcome to ijse</blockquote>

    <em>Awadhanedha one</em>

<picture>
    <source media="(min-width: 1000px)" srcset="Assest/image/large.jpg">
    <source media="(min-with: 500px)" srcset ="Assest/image/meadium.jpg">
    <img src="Assest/image/smal.jpg" title="iphone" alt="iphone">
</picture>

<video controls loop muted poster="Assest/image/vimage.jpg"
    width="720px" height="480px"
>
    <source src="Assest/video/car.mp4" type="video/mp4">
    <source src="Assest/video/car.webm" type="video/webm"> <!//uda eka play une nathnam meka paly wenawa >
    <track label="English" kind="subtitles" src="Assest/sub/sample.vtt" srclang="en">
    <track label="Arabic" kind="subtitles" src="Assest/sub/arabic.vtt" srclang="arabic">
    Video not Supported.
</video>

<audio controls>
    <source src="Assest/audio/audio_file2.mp3" type="audio/mp3">
</audio>

<ol type="1">
    <li>Shanilka</li>    <! 1,2,3 >
    <li>Dulmin</li>
    <li>Kavishka</li>
</ol>

<ul>
    <li>Java</li>   <!bullet point>
    <li>HTML</li>
    <li>C++</li>
</ul>

    <ol type="A">
        <li>Java</li>   <!bullet point>
        <li>HTML</li>
        <li>C++</li>
    </ol>

    <ol type="I">
        <li>Java</li>   <!bullet point>
        <li>HTML</li>
        <li>C++</li>
    </ol>

    <ol type="i">
        <li>Java</li>   <!bullet point>
        <li>HTML</li>
        <li>C++</li>
    </ol>

    <ul type="circle">
        <li>Java</li>   <!bullet point>
        <li>HTML</li>
        <li>C++</li>
    </ul>

    <ul type="square">
        <li>Java</li>   <!--<!bullet point>-->
        <li>HTML</li>
        <li>C++</li>
    </ul>

    <dl>
        <dt>Brand</dt>
        <dd>Apple</dd>
        <dd>Asus</dd>
        <dt>Lang</dt>
        <dd>react</dd>
        <dd>java</dd>
    </dl>


    <!--<! lIST EKAK ATHULE THAWA LIST ekak thiyena/Sub List thiyenam Api ewata kiyanawa Nested List Kiyala >-->
    <ol >
        <li type="1">Omesh
            <ol type="i">java</ol>
            <ol>C++</ol>
        </li>
        <li>Sithira
            <ol>React</ol>
            <ol>MERN</ol>
        </li>
        <li>Kavishka</li>
        <li>Sahan</li>
    </ol>

    <ol>
        <li type="1">Language
            <ol type="1">Java
                <ul></ul>
            </ol>

            <ol>Python</ol>
            <ol>C#</ol>
        </li>

        <li>FrameWork
            <ul type="circle">
                <li>React Js
                    <ol>With Js</ol>
                    <ol>With Ts</ol>
                </li>
                <li>Next Js</li>
                <li>Veu Js</li>

            </ul>

        </li>
    </ol>

    <a href="https://www.apple.com/store">Click Me</a>
    <a href="http://localhost:63342/practic_html/Pages/page1.htm?_ijt=73qsj6qikdlca7q683vin920fr&_ij_reload=RELOAD_ON_SAVE">Page 1</a>


    <a href="#Java">Java</a>
    <a href="#Python">Python</a>
    <a href="#C++">C++</a>

    <a href="Pages/page1.htm#React">React</a>
    <a href="Pages/page1.htm#Dart">Dart</a>
    <a href="Pages/page1.htm#MERN">MERN</a>

    <a href="Assest/Pdf/QA.pdf" download="">Download</a>

    <h1 id="Java">Java</h1>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam atque aut consequuntur cum dignissimos dolore facere fuga mollitia quasi quod, quos soluta? Accusantium error excepturi quibusdam voluptatum! Itaque, quia velit.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam atque aut consequuntur cum dignissimos dolore facere fuga mollitia quasi quod, quos soluta? Accusantium error excepturi quibusdam voluptatum! Itaque, quia velit.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam atque aut consequuntur cum dignissimos dolore facere fuga mollitia quasi quod, quos soluta? Accusantium error excepturi quibusdam voluptatum! Itaque, quia velit.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam atque aut consequuntur cum dignissimos dolore facere fuga mollitia quasi quod, quos soluta? Accusantium error excepturi quibusdam voluptatum! Itaque, quia velit.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam atque aut consequuntur cum dignissimos dolore facere fuga mollitia quasi quod, quos soluta? Accusantium error excepturi quibusdam voluptatum! Itaque, quia velit.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam atque aut consequuntur cum dignissimos dolore facere fuga mollitia quasi quod, quos soluta? Accusantium error excepturi quibusdam voluptatum! Itaque, quia velit.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam atque aut consequuntur cum dignissimos dolore facere fuga mollitia quasi quod, quos soluta? Accusantium error excepturi quibusdam voluptatum! Itaque, quia velit.</p>


    <h1 id="Python">Python</h1>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque, doloribus eligendi fugit illum necessitatibus nobis nostrum porro quae repellat temporibus voluptas voluptate. Aliquid dicta hic libero perferendis quasi quidem, tenetur.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque, doloribus eligendi fugit illum necessitatibus nobis nostrum porro quae repellat temporibus voluptas voluptate. Aliquid dicta hic libero perferendis quasi quidem, tenetur.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque, doloribus eligendi fugit illum necessitatibus nobis nostrum porro quae repellat temporibus voluptas voluptate. Aliquid dicta hic libero perferendis quasi quidem, tenetur.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque, doloribus eligendi fugit illum necessitatibus nobis nostrum porro quae repellat temporibus voluptas voluptate. Aliquid dicta hic libero perferendis quasi quidem, tenetur.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque, doloribus eligendi fugit illum necessitatibus nobis nostrum porro quae repellat temporibus voluptas voluptate. Aliquid dicta hic libero perferendis quasi quidem, tenetur.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque, doloribus eligendi fugit illum necessitatibus nobis nostrum porro quae repellat temporibus voluptas voluptate. Aliquid dicta hic libero perferendis quasi quidem, tenetur.</p>


    <h1 id="C++">C++</h1>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem distinctio ea eligendi est fugiat magnam maiores, minima molestiae nostrum pariatur quidem quo quos repudiandae ut veniam? Consectetur laborum molestias sapiente.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem distinctio ea eligendi est fugiat magnam maiores, minima molestiae nostrum pariatur quidem quo quos repudiandae ut veniam? Consectetur laborum molestias sapiente.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem distinctio ea eligendi est fugiat magnam maiores, minima molestiae nostrum pariatur quidem quo quos repudiandae ut veniam? Consectetur laborum molestias sapiente.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem distinctio ea eligendi est fugiat magnam maiores, minima molestiae nostrum pariatur quidem quo quos repudiandae ut veniam? Consectetur laborum molestias sapiente.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem distinctio ea eligendi est fugiat magnam maiores, minima molestiae nostrum pariatur quidem quo quos repudiandae ut veniam? Consectetur laborum molestias sapiente.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem distinctio ea eligendi est fugiat magnam maiores, minima molestiae nostrum pariatur quidem quo quos repudiandae ut veniam? Consectetur laborum molestias sapiente.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem distinctio ea eligendi est fugiat magnam maiores, minima molestiae nostrum pariatur quidem quo quos repudiandae ut veniam? Consectetur laborum molestias sapiente.</p>


    <!--<table border="1" bordercolor="#a52a2a" bgcolor="#7fffd4"> <! table eka wateta border eka dhanawa // color dhan pawichchi wenne na.but eka karanna puluwan

        <CAPTION>Student</CAPTION>

        <thead>
            <th>ID</th>
            <th>Name</th>
            <th>Institiute</th>
            <th>Address</th>
        </thead>


        <tbody>
            <tr>
               <td>1</td>
               <td>Shanilka</td>
               <td>IJSE</td>
               <td>Panadhura</td>
            </tr>

            <tr>
                <td>2</td>
                <td>Sithiira</td>
                <td>IJSE</td>
                <td>Malabe</td>
            </tr>

            <tr>
                <td>3</td>
                <td>Kavishka</td>
                <td>IJSE</td>
                <td>Benthara</td>
            </tr>
        </tbody>-->


        <!--<tfoot>
            <th>ID</th>
            <th>Name</th>
            <th>Institiute</th>
            <th>Address</th>
        </tfoot>
    </table>-->


    <table border="2">
        <caption> Details</caption>
        <thead>
            <th>Id</th>
            <th>Name</th>
            <th>Subject</th>
            <th>Email</th>
            <th>Email2</th>
        </thead>

        <tbody>
            <tr>
                <td>1</td>
                <td>Shanilka</td>
                <td>OOP</td>
                <td>shanilka799@gmail.com</td>
                <td>sss@gmail.com</td>
            </tr>

            <tr>
                <td>2</td>
                <td>Omesh</td>
                <td>Java</td>
                <td colspan="2">shanilka799@gmail.com</td> <!--<! issaraha thiyana colem ekath allanna gannawa-->

            </tr>

            <tr>
                <td>3</td>
                <td>Dulmin</td>
                <td>Python</td>
                <td rowspan="2">shanilka799@gmail.com</td>  <!--<! Yat Row eken ekak allagannawa-->
                <td>sss@gmail.com</td>
            </tr>

            <tr>
                <td>4</td>
                <td>Piyumini</td>
                <td>React</td>
                <td>shanilka799@gmail.com</td>
                <!--<td>sss@gmail.com</td>-->
            </tr>

            <tr>
                <td>5</td>
                <td>Ranil</td>
                <td>Angular</td>
                <td colspan="3" rowspan="3">sss@gmail.com</td>
            </tr>

            <tr>
                <td>6</td>
                <td>Mahindha</td>
                <td>Kotlin</td>
                <!--<td>sss@gmail.com</td>-->
            </tr>

            <tr>
                <td>7</td>
                <td>MY3</td>
                <td>Swift</td>
                <!--<td>sss@gmail.com</td>-->
            </tr>

        </tbody>

        <tfoot>

        </tfoot>
    </table>


    <div>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa cum, eligendi facilis id ipsum iste itaque molestiae nihil praesentium quia quibusdam quos temporibus voluptas. Animi deserunt doloremque eligendi odit sunt.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa cum, eligendi facilis id ipsum iste itaque molestiae nihil praesentium quia quibusdam quos temporibus voluptas. Animi deserunt doloremque eligendi odit sunt.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa cum, eligendi facilis id ipsum iste itaque molestiae nihil praesentium quia quibusdam quos temporibus voluptas. Animi deserunt doloremque eligendi odit sunt.
        <hr color="red"> <!--irak Adhina eka-->
    </div>


    <div>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br><br><br><br> Ab adipisci aut cupiditate deleniti dicta, eos facilis ipsam molestias nulla perferendis quod repudiandae sed tenetur. Enim in omnis reiciendis soluta ut.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab adipisci aut cupiditate deleniti dicta, eos facilis ipsam molestias nulla perferendis quod repudiandae sed tenetur. Enim in omnis reiciendis soluta ut.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab adipisci aut cupiditate deleniti dicta, eos facilis ipsam molestias nulla perferendis quod repudiandae sed tenetur. Enim in omnis reiciendis soluta ut.
    </div>

    <samp>Java</samp>
    <span>HTML</span>  <!--<! Eka Pelata Section Karanawa-->


</body>
</html>